# aceql-http-client-jdbc-driver

./: .classpath  .gitignore  .project  README.md  RELEASE-NOTES.txt  aceql-client-jdbc-comparison-matrix.md  aceql-http-client-jdbc-driver.html  aceql-jdbc-overview.html  aceql_jdbc_6.2_released.md  pom.xml
ant/: .gitignore  build-sql-client-lgpl.xml  build.xml  java.sql.Driver
docs/: .gitignore  aceql-client-jdbc-comparison-matrix.md  overview.html
src/main/examples/com/aceql/sdk/http/examples/: AceQLApiHttpExample.java  JsonParametersExample.java  JsonResultSetExample.java  PrepStatementParametersBuilderExample.java
src/main/examples/com/aceql/sdk/jdbc/examples/: .gitignore  AceQLConnectionExample.java  AceQLConnectionSchemaExample.java  AceQLConnectionSessionIdExample.java  AceQLConnectionTestLoad.java  MyRemoteConnection.java  Test.java
src/main/java/com/aceql/client/jdbc/: AceQLCallableStatement.java  AceQLConnection.java  AceQLConnectionWrapper.java  AceQLDatabaseMetaData.java  AceQLDriver.java  AceQLException.java  AceQLPreparedStatement.java  AceQLResultSet.java  AceQLResultSetMetaData.java  AceQLSavepoint.java  AceQLStatement.java  ArrayHttp.java  BlobParamsHolder.java  BlobParamsManager.java  DatabaseMetaDataHttp.java  DriverPropertyInfoBuilder.java  DriverUtil.java  PreparedStatementResultSetFileBuilder.java  RemoteDriverUtil.java  StatementResultSetFileBuilder.java
src/main/java/com/aceql/client/jdbc/driver/: AceQLBlob.java  AceQLBlobUtil.java  AceQLCallableStatement.java  AceQLConnection.java  AceQLConnectionOptions.java  AceQLConnectionWrapper.java  AceQLDriver.java  AceQLException.java  AceQLPreparedStatement.java  AceQLResultSet.java  AceQLSavepoint.java  AceQLStatement.java  BlobHttp.java  BlobParamsHolder.java  ConnectionOptions.java  DriverPropertyInfoBuilder.java  DriverUtil.java  EditionType.java  EditionUtil.java  PreparedStatementResultSetFileBuilder.java  StatementResultSetFileBuilder.java  package.html
src/main/java/com/aceql/client/jdbc/http/: AceQLBlobApi.java  AceQLHttpApi.java  AceQLMetadataApi.java  BlobUploader.java  HttpManager.java  LastSelectStore.java  MultipartUtility.java  ResultAnalyzer.java  TimeoutConnector.java
src/main/java/com/aceql/client/jdbc/metadata/: ArrayTransporter.java  BooleanResponseDTO.java  DatabaseMetaDataCaller.java  DatabaseMetaDataFunctionCallDTO.java  DatabaseMetaDataMethodCallDTO.java  DatabaseMetaDataParamsBuilder.java  ParamsBuilder.java  ResultSetMetaDataHolder.java
src/main/java/com/aceql/client/jdbc/util/: AceQLConnectionUtil.java  AceQLResultSetUtil.java  AceQLStatementUtil.java  AceQLTypes.java  JavaSqlConversion.java  SimpleClassCaller.java  UserLoginStore.java
src/main/java/com/aceql/client/metadata/: CatalogAndSchema.java  Column.java  ExportedKey.java  ForeignKey.java  ImportedKey.java  Index.java  JdbcDatabaseMetaData.java  PrimaryKey.java  RemoteDatabaseMetaData.java  ResultSetMetaDataPolicy.java  Table.java  TableName.java
src/main/java/com/aceql/client/metadata/dto/: JdbcDatabaseMetaData.java  JdbcDatabaseMetaDataDto.java  TableDto.java  TableNamesDto.java
src/main/java/com/aceql/client/metadata/util/: FieldsDumper.java  GsonWsUtil.java  PythonClassDumper.java
src/main/java/com/aceql/jdbc/commons/: AceQLBlob.java  AceQLClob.java  AceQLConnection.java  AceQLException.java  CallableServerQuery.java  ConnectionInfo.java  ConnectionOptions.java  DatabaseInfo.java  EditionType.java  HealthCheck.java  HealthCheckInfo.java  InternalWrapper.java  LimitsInfo.java  ServerMemoryInfo.java  package.html
src/main/java/com/aceql/jdbc/commons/main/: AceQLBlobUtil.java  AceQLClobUtil.java  AceQLPreparedStatement.java  AceQLResultSet.java  AceQLResultSetNew.java  AceQLSavepoint.java  AceQLStatement.java  AceQLStatementNew.java  BlobParamsHolder.java
src/main/java/com/aceql/jdbc/commons/metadata/: CatalogAndSchema.java  Column.java  ExportedKey.java  ForeignKey.java  ImportedKey.java  Index.java  JdbcDatabaseMetaData.java  PrimaryKey.java  RemoteDatabaseMetaData.java  ResultSetMetaDataPolicy.java  Table.java
src/main/java/com/aceql/jdbc/driver/free/: AceQLDriver.java  package.html
src/main/java/org/kawanfw/driver/jdbc/abstracts/: AbstractBlob.java  AbstractClob.java  AbstractConnection.java  AbstractDatabaseMetaData.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java
src/main/java/org/kawanfw/driver/util/: FrameworkDebug.java  FrameworkFileUtil.java  FrameworkSystemUtil.java  HtmlConverter.java  JdbcUrlHeader.java  SslUtil.java  Tag.java
src/main/java/org/kawanfw/sql/version/: Version.java  VersionValues.java
src/test/java/com/aceql/client/test/: AceConnectionTestAuthentication.java  AceConnectionTestFirewall.java  AceQLConnectionSchemaTest.java  AceQLConnectionSessionIdTest.java  AceQLConnectionTest.java  AceQLConnectionTestFourDbs.java  AceQLConnectionTestLoad.java  AceQLConnectionTestSelectExecute.java  AceQLConnectionTestUpdate.java  AceQLDatabaseMetaDataTest.java  AceQLHttpConnectionTest.java  AceQLHttpConnectionTestColumnAsKeyName.java  AceQLResultSetGetMetaDataTest.java  DisplayCustomerManyRows.java  ResultAnalyzerTest.java  SqlBlobTest.java  SqlDeleteTest.java  SqlInsertTest.java  SqlSelectArrayTest.java  SqlSelectTest.java  SqlUpdateTest.java  Test.java  TestAll.java  TestAllNew.java
src/test/java/com/aceql/client/test/connection/: AceQLDriverLoader.java  AuthenticationConnections.java  ConnectionBuilder.java  ConnectionParms.java  DirectConnectionBuilder.java  DriverLoader.java  MyProxyInfo.java  (+1 more)
(+381 files in other folders)
