<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aceql</groupId>
  <artifactId>aceql-http-client-jdbc-driver</artifactId>
  <version>6.0</version>
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.8.1</version>
  	</dependency>
  	    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
     </dependency>
  </dependencies>
  <organization>
  	<name>KawanSoft</name>
  	<url>http://www.kawansoft.com</url>
  </organization>
  
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
    <developer>
        <id>abecquereau</id>
        <name>Alexandre Becquereau</name>
        <email>abecquereau@kawansoft.com</email>
        <timezone>GMT+1</timezone>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
    <developer>
        <id>ndepomereu</id>
        <name>Nicolas de Pomereu</name>
        <email>ndepomereu@kawansoft.com</email>
        <timezone>GMT+1</timezone>
        <roles>
            <role>architect</role>
            <role>developer</role>
        </roles>
    </developer>        
  </developers> 
  <name>AceQL HTTP Client JDBC Driver Free</name>
  <url>http://www.aceql.com</url>
  <scm>
  	<url>https://github.com/kawansoft/aceql-http-client-jdbc-driver</url>
  	<developerConnection>https://github.com/kawansoft/aceql-http-client-jdbc-driver</developerConnection>
  </scm>
  <inceptionYear>2017</inceptionYear>
  <description>The AceQL Java Client JDBC Driver allows to wrap the AceQL HTTP APIs and eliminates the tedious works of handling communications errors and parsing JSON results.

Android and Java Desktop application developers can access remote SQL databases and/or SQL databases in the cloud by simply including standard JDBC calls in their code, just like they would for a local database.</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>