
                 AceQL Java Client SDK
                      Version 4.3
                     Release Notes

Introduction
------------

The AceQL Java Client SDK allows to wrap the AceQL HTTP APIs and 
eliminate the tedious works of handling communications errors and 
parsing JSON results.

Android and Java Desktop application developers can access 
remote SQL databases and/or SQL databases in the cloud by simply 
including standard JDBC calls in their code, just like 
they would for a local database.

The AceQL Java Client SDK is licensed under the Apache 2.0
License.

AceQL Java Client SDK - Version 4.3 - 21-Aug-2020
-------------------------------------------------

What's New:
- Connection.getCatalog() has been added.

Bugs fixed:
- The pom.xml included erroneously a reference to a previous version of 
  the SDK. his has been fixed.

AceQL Java Client SDK - Version 4.2 - 18-Jul-2020
-------------------------------------------------

What's New:
- NullPointerException throws are replaced by Objects.requireNonNull().
  This is easier for API uesrs to debug NullPointerExceptions.
- Code has been refactored to isolate completely the HTTP stack used
  and to follow industry best standards.


AceQL Java Client SDK - Version 4.1 - 01-Jun-2020
-------------------------------------------------
 
What's New:
  - AceQL allows now client supplementary authentication without a password
    using directly an existing AceQL Session ID.
    This has been asked by our users, because some working environments
    (Intranet, etc.) may require that the client user authenticates himself 
    without a password. 
  - This version requires Java 8+.
    

AceQL Java Client SDK - Version 4.0.2 - 07-Apr-2020
---------------------------------------------------

What's New:
- The AceQLConnection.setPrettyPrinting(boolean prettyPrinting)
  method has been removed, as the server requires JSON 
  pretty printing to always be on in order to avoid hazardous 
  line splitting.   

Bugs fixed:
- null values were not correctly supported when using the
  following methods: PreparedStatement.setBigDecimal, 
  PreparedStatement.setDate, PreparedStatement.setTime, 
  PreparedStatement.setTimestamp and PreparedStatement.setURL.
  This has been fixed.
    

AceQL Java Client SDK - Version 4.0.1 - 17-Jan-2020
---------------------------------------------------

What's New:
- The new metadata API allows downloading a remote database schema
  in HTML or text format, to get a remote database main properties, 
  to get the list of tables, and to get the details of each table. 
  It also allows wrapping remote tables, columns, indexes, etc into
  easy to use provided Java classes: Table, Index, Column, etc.
  The metadata API allows exposing more easily the databases along with the 
  schemas, without any need to communicate or synchronize separated  
  documentation for the API users. Users are thus autonomous to explore 
  the metadata and schema of the exposed databases. 
  
  
AceQL Java Client SDK - Version 3.0.1 - 16-Sep-2019
---------------------------------------------------

Bugs fixed:
- Null OUT values were not correctly supported When using 
  stored procedures. This has been fixed.



AceQL Java Client SDK - Version 3.0 - 08-jan-2019
-------------------------------------------------

What's New:
- Trace API is not any more static.
- Uses now latest Apache Commons Lang 3.8.


AceQL Java Client SDK - Version 2.1 - 25-jun-2018
-------------------------------------------------

What's New:
 - This version fully supports stored procedures using 
   CallableStatement syntax. Inout & Out parameters are supported.
   AceQL HTTP v2.1 is required in order to use stored procedures.
 - This version is not compatible with AceQL HTTP v1.0 server
   side.
   
   
AceQL Java Client SDK - Version 2.0 - 07-mar-2018
-------------------------------------------------

What's New:
 - This version is designed to operate with AceQL HTTP v2.0 
   on server  side.
 - Creating a new Connection on same database is faster
   because done without server authentication.
 - This version is not compatible with AceQL HTTP v1.0 server
   side.
   

AceQL Java Client SDK - Version 1.0.1 - 29-dec-2017
---------------------------------------------------

What's New:
 - Authentication using AceQL /connect API is now done
   with POST method - instead of GET - for better security and 
   to avoid password presence in URL.


AceQL Java Client SDK - Version 1.0 - 20-dec-2017
-------------------------------------------------

What's New:
- Java 9 is now fully supported on all OSs.
- Dependencies have been updated.

Bugs fixed:
- TRANSACTION_READ_COMMITTED & TRANSACTION_READ_UNCOMMITTED values were inverted.


AceQL Java Client SDK - Version 1.0-beta-4 - 07-sep-2017
--------------------------------------------------------


What's New:
- Java 9 is now fully supported on all client environments.

Bugs fixed:
- Some Javadoc errors have been fixed.
  
  
AceQL Java Client SDK - Version 1.0-beta-3 - 07-jul-2017
--------------------------------------------------------

What's New:
- Parsing is now faster on initial "row_count" value read.

Bugs fixed:
- Parsing could fail on Result Sets with columns named 
  "row_n" or row_count". This has been fixed.
  
  
AceQL Java Client SDK - Version 1.0-beta-2 - 28-jun-2017
--------------------------------------------------------

What's New:
- License was erroneously marked as LGPL in previous pom.xml. 
  This has been fixed: license is now Apache 2.0.


AceQL Java Client SDK - Version 1.0-beta-1 - 27-jun-2017
--------------------------------------------------------

What's New:
- First release.

