
                 AceQL Java Client SDK
                  Version 1.0-beta-4
                    Release Notes


Introduction
------------

The AceQL Java Client SDK allows to wrap the AceQL HTTP APIs and 
eliminate the tedious works of handling communications errors and 
parsing JSON results.

Android and Java Desktop application developers can access 
remote SQL databases and/or SQL databases in the cloud by simply 
including standard JDBC calls in their code, just like 
they would for a local database.

The AceQL Java Client SDK is licensed under the Apache 2.0
License.
    
AceQL Java Client SDK - Version 1.0 - 20-dec-2017
-------------------------------------------------

What's New:
- Java 9 is now fully supported on all OSs.
- Dependencies have been updated.

Bugs fixed:
- TRANSACTION_READ_COMMITTED & TRANSACTION_READ_UNCOMMITTED values were inverted.


AceQL Java Client SDK - Version 1.0-beta-4 - 07-sep-2017
--------------------------------------------------------


What's New:
- Java 9 is now fully supported on all client environments.

Bugs fixed:
- Some Javadoc errors have been fixed.
  
  
AceQL Java Client SDK - Version 1.0-beta-3 - 07-jul-2017
--------------------------------------------------------

What's New:
- Parsing is now faster on initial "row_count" value read.

Bugs fixed:
- Parsing could fail on Result Sets with columns named 
  "row_n" or row_count". This has been fixed.
  
  
AceQL Java Client SDK - Version 1.0-beta-2 - 28-jun-2017
--------------------------------------------------------

What's New:
- License was erroneously marked as LGPL in previous pom.xml. 
  This has been fixed: license is now Apache 2.0.


AceQL Java Client SDK - Version 1.0-beta-1 - 27-jun-2017
--------------------------------------------------------

What's New:
- First release.

