<?xml version="1.0"?>

<project name="Buildfile for common LGPL and Commercial aceql-http-client-jdbc-driver-${version}.jar" default="all" basedir=".">

    <property name="version"                        value="8.1"/>
	<property name="aceql-http-client-jdbc-driver"  value="aceql-http-client-jdbc-driver-${version}.jar"/>
	
	<property name="java.sql.Driver"            	value="../ant/java.sql.Driver"/>   
	   
	<property name="aceql-test.dir"   				value="..\..\aceql-test\lib"/>   
    <property name="aceql-android-test.dir"     	value="..\..\aceql-android-test\lib"/>
	<property name="aceql-sample-android.dir"     	value="..\..\aceql-sample-android\lib"/>
    <property name="aceql-sample-android-blob.dir" 	value="..\..\aceql-sample-android-blob\lib"/>
    	
	<property name="java.sql.Driver"                value="../ant/java.sql.Driver"/>   
	
	<property name="dist.dir"       value="../dist"/>
	<property name="bin.dir"        value="../target/classes"/>
	
	<mkdir dir="${bin.dir}/META-INF" />
    <mkdir dir="${bin.dir}/META-INF/services" />
   
    <copy file="${java.sql.Driver}"
          tofile="${bin.dir}/META-INF/services/java.sql.Driver" />
	  
    <target name="jar-client" description=" generate aceql-http-client-jdbc-driver-x.y.z.jar jar 'dist.dir' directory.">
        <jar jarfile="${dist.dir}/${aceql-http-client-jdbc-driver}" 
         basedir="${bin.dir}"
         includes="**/*.class, **/META-INF/services/"
         excludes="**com/aceql/jdbc/commons/test**"/>           
    </target>   

	<!-- Copy client jar to sibling test projects -->
	<!-- Comment for jar generation only -->
	
	<!--  
	
    <target name="copy.test" depends="jar-client">
       <copy file="${dist.dir}/${aceql-client}" todir="${aceql-test.dir}"/>
    </target> 	
		
    <target name="copy.android.test" depends="copy.test">
       <copy file="${dist.dir}/${aceql-client}" todir="${aceql-android-test.dir}"/>
    </target> 
	
    <target name="copy.sample.android" depends="copy.android.test">
       <copy file="${dist.dir}/${aceql-client}" todir="${aceql-sample-android.dir}"/>
    </target> 

    <target name="copy.sample.android.blob" depends="copy.sample.android">
       <copy file="${dist.dir}/${aceql-client}" todir="${aceql-sample-android-blob.dir}"/>
    </target> 
	-->
	
	<target name="all" depends="jar-client" description="Do all!">
	</target>

</project>